<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.00, maximum-scale=1.00, minimum-scale=1.00">
  <title>Pizza Time!</title>
  <script src="https://kit.fontawesome.com/8e6c72c6b4.js" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900" rel="stylesheet" />
  <style>
   *,
    *::before,
    *::after {

      transform: scale(1.0, 1.0);

      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {

      font-size: 62.5%;
      box-sizing: border-box;

    }

    #form {
      height: 30px;
      display: flex;
      justify-content: center;
      gap: 40px;
      color: white;
      font-size: 15px;
      text-shadow: 1px 1px 1px black;
      border: 1px solid black;
      border-radius: 5%;
    }

    body {



      zoom: 75%;

      display: flex;
      justify-content: center;
      transform: translateY(250px) translateX(-200px);
      padding: 5rem 5rem 10rem;
      line-height: 1.7;

      background-position: center;

      background-size: cover;
      font-family: "Nunito Sans", sans-serif;
      color: rgba(85, 85, 85, 0.603);
      min-height: 100vh;
      background-image: url("https://c0.wallpaperflare.com/path/839/412/980/food-and-drink-pizza-pizzas-tomato-883f641d5ec9bfaf3d8f5382de17d2eb.jpg");

      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-y: scroll;


    }



    h1 {
      font-family: "Megrim", sans-serif;
      font-size: 6rem;
      color: white;
      transform: skewY(-5deg);
      text-align: center;
      position: relative;
      word-spacing: 3px;

    }

    #form {

      font-size: 21px;
      transform: translateY(-19px);
      translate: -2px;
      margin-bottom: 40px;

    }

    label h2 {
      text-transform: capitalize;
      text-transform: full-width;
      transform: translateY(-22px);
      font-size: 15px;
    }

    h1::before {
      content: "";
      display: block;
      height: 65%;
      width: 49%;
      position: absolute;
      top: 105%;
      left: 50%;
      background: linear-gradient(to bottom, #e1985d, #e30f00);
      opacity: 0.8;
      z-index: -1;
      transform: skewY(370deg) translate(-50%, -50%);

    }


    .container {

      width: 95rem;
      margin: 0 auto;

    }

    #cart-price {
      font-size: 15pt;
      /* background-color: rgba(255, 255, 255, 0.534); */
      float: right;
      transform: translateY(-124px);
      translate: -10px;
      border: none;
      /* border-radius: 25%; */
      width: 100px;
      text-align: center;
      color: rgb(192, 190, 220);
      font-weight: bold;
    }

    .cards-container {
      margin-top: 8rem;
    }

    .card {

      display: flex;
      background: linear-gradient(to bottom, #e1985d, #e30f00);
      box-shadow: 0 2rem 6rem 1rem rgba(173, 26, 26, 0.15);
      margin-top: 5px;
      transform: skewX(-20deg);
      transition: all 0.5s;
      width: fit-content;
      height: 100px;
    }

    .hidden {
      display: none;
    }

    .card__emoji {
      font-size: 5.5rem;
      line-height: 1.2;
      padding: 1.5rem 6rem 0.5rem 1.5rem;
      letter-spacing: -4rem;
      transform: skewX(20deg);
    }

    .image {
      height: 100px;
      width: 200px;
      transform: skewX(0deg);
    }

    .card__title-box {
      background: linear-gradient(to bottom, #e1985d, #e30f00);
      /* margin-right: auto; */
      display: flex;
      align-items: center;
      padding: 0 3rem;
      width: 220px;
    }

    .card__title {
      font-family: "Megrim", sans-serif;
      color: white;
      font-size: 3.25rem;
      transform: skewX(20deg) translateY(-12.5px);
      text-shadow: 1px 1px 1px black;
    }

    .card__details {
      display: flex;
      color: whitesmoke;
      text-align: center;
    }

    .card__detail-box {
      /* align-self: stretch; */
      border-right: 1px solid #ddd;
      display: flex;
      align-items: center;
      background-image: linear-gradient(to top, #c4cabe, #1d2020);
      width: auto;
    }

    .card__detail-box-2 {
      /* align-self: stretch; */
      border-right: 1px solid #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(to top, #c4cabe, #1d2020);
      width: 600px;
    }

    .card__detail-box:last-child {
      border: none;
      background: linear-gradient(to bottom, #e1985d, #e30f00);
      width: 100px;
    }

    .card__detail-box:first-child {
      border: none;
      background: linear-gradient(to bottom, #4d4a4a, #131010);
      width: min-content;
    }

    .card__detail {
      font-weight: 400;
      font-size: 1.8rem;
      transform: skewX(20deg);
      padding: 1.75rem;
      text-align: center;
    }

    .card__detail--organic {
      font-weight: 900;
      text-transform: uppercase;
      font-size: 1.9rem;
      background-image: linear-gradient(to right, #9be15d, #00e3ae);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .card__detail--price {
      font-weight: 900;
      font-size: 1.9rem;
    }

    .card__link:link,
    .card__link:visited {

      flex: 0 0 auto;
      background: linear-gradient(to bottom, #e1985d, #e30f00);
      color: rgb(247, 247, 247);
      font-size: 1.6rem;
      font-weight: 900;
      text-transform: uppercase;
      text-decoration: none;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      width: 100px;
    }

    .card__link:hover,
    .card__link:active {
      background: linear-gradient(to bottom, #ce2424, #c52e23);

    }

    .card__link span {
      color: white;
      flex: 0 0 auto;
      background: linear-gradient(to bottom, #b46c31, #c41e12);
      color: rgb(247, 247, 247);
      font-size: 1.2rem;
      font-weight: 900;
      text-transform: uppercase;
      text-shadow: 1px 1px 1px black;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      width: 100px;
      border-bottom-right-radius: 25%;
      border-bottom-left-radius: 25%;
    }

    .card:hover {
      transform: skewX(-20deg) scale(1.08);
      box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.15);
    }

    .emoji-left {
      font-size: 2rem;
      margin-right: 1rem;
    }

    .emoji-right {
      font-size: 2rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }

    .not-organic {
      display: none;
    }

    .quantity {
      width: 25px;
    }

    /* Style the header with a grey background and some padding */
    .header {
      overflow: hidden;
      background-color: #a33333;
      padding: 2px 2px;
      border-radius: 20px;
      background: linear-gradient(to bottom, #e1985d, #e30f00);
      height: 120px;
      width: 1300px;
    }

    /* Style the header links */
    .header a {
      float: left;
      color: rgb(10, 10, 10);
      text-align: center;
      padding: 3px;
      border-radius: 10px;
      translate: -2px;
      transform: translateY(3px);

    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 25px;
      font-weight: bold;

    }

    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: rgb(179, 94, 94);
      color: black;
      translate: -2px;
      transform: translateY(3px);
      border-radius: 40%;
    }

    /* Float the link section to the right */
    .header-right {
      font-size: 8px;
      background-color: rgba(255, 255, 255, 0.534);
      float: right;
      transform: translateY(-126px);
      translate: -10px;
      border: 2px solid black;
      border-radius: 25%;

    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0px;
      top: 0;
      width: 100%;
      transform: translateX(320px);
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: hidden;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
      border: 25px double rgba(255, 255, 255, 0.185)
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 50%;
      max-width: 2000px;
      border: 25px double rgba(255, 255, 255, 0.295)
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 1000px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;

    }

    /* Add Animation */
    .modal-content,
    #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0);
      }

      to {
        -webkit-transform: scale(2);
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0);
      }

      to {
        transform: scale(2);
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 1000px) {
      .modal-content {
        width: 100%;
      }
    }

    .cd-intro-content h1,
    .cd-intro-content p,
    .cd-intro-content .cd-btn {

      opacity: 0;
      animation-delay: 0.3s;
      animation-fill-mode: forwards;
    }

    .bouncy.cd-intro-content h1 {
      animation-name: cd-bounce-right;
    }

    .bouncy.cd-intro-content p {
      animation-name: cd-bounce-left;
    }

    .bouncy.cd-intro-content h1,
    .bouncy.cd-intro-content p {
      animation-duration: 0.6s;
    }

    .bouncy.cd-intro-content .cd-btn {
      animation-name: cd-bounce-rotate;
      animation-duration: 0.5s;
    }

    .bouncy.cd-intro-content .cd-btn.main-action {
      animation-delay: 0.4s;
    }

    @keyframes cd-bounce-right {
      0% {
        opacity: .2;
        transform: translateX(-200px);
      }

      60% {
        opacity: .7;
        transform: translateX(15px);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes cd-bounce-left {
      0% {
        opacity: .2;
        transform: translateX(200px);
      }

      60% {
        opacity: .7;
        transform: translateX(-15px);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes cd-bounce-rotate {
      0% {
        opacity: .2;
        transform: perspective(800px) rotateX(-80deg);
      }

      20% {
        opacity: 1;
      }

      60% {
        transform: perspective(800px) rotateX(20deg);
      }

      100% {
        opacity: 1;
        transform: perspective(800px) rotateX(0);
      }
    }

    .cd-bg-video-wrapper {

      /* background cover video */
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: url(../assets/bg-img.jpg) no-repeat center center;
      background-size: cover;
    }

    .cd-bg-video-wrapper video {

      /* you won't see this element in the html, but it will be injected using js */
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      bottom: auto;
      right: auto;
      transform: translateX(-50%) translateY(-50%);
      min-height: 100%;
      min-width: 100%;
      max-width: none;
      height: auto;
      width: auto;
    }



    .video.cd-intro-content svg {

      position: absolute;
      z-index: 2;
      /* center the svg inside its parent */
      left: 50%;
      top: 50%;
      bottom: auto;
      right: auto;
      transform: translateX(-50%) translateY(-50%);
      opacity: 0.8;
    }

    .video.cd-intro-content svg.svg-mask {

      /* this is the svg mask used on desktop version */
      display: none;
    }

    @media only screen and (min-width: 768px) {
      .video.cd-intro-content svg.svg-mask-mobile {
        display: none;
      }

      .video.cd-intro-content svg.svg-mask {
        display: block;
      }
    }

    .texty {
      transform: translateY(-250px) translateX(875px);
      margin-bottom: 50px;
      text-shadow: 5px 5px black
    }

    /* 
   
 */

    @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);



    .headerTEXT {
      display: flex;
      flex-direction: column;
      height: 100px;
      float: left;
      transform: translateY(449px) translateX(-10px);

    }



    h2 {
      margin-bottom: 0px;
      margin-top: 25px;
      text-align: center;
      font-weight: 200;
      font-size: 19px;
      font-size: 1.2rem;

    }

    .container-z {
      /* height: 100%; */
      width: 80rem;
      margin: 0 auto;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      background: -webkit-linear-gradient(to bottom, #e1985d, #cc580b);
      background: linear-gradient(to bottom, #e1985d, #c2410e);
      border-radius: 5%;
      transform: translateX(-20px);
    }

    .dropdown-select.visible {
      display: block;
    }

    .dropdown {
      position: relative;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
      padding-left: 10px;
      cursor: pointer;
    }

    ul li:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .dropdown-select {
      position: absolute;
      color: white;
      text-shadow: 1px 1px black;
      background: linear-gradient(to bottom, #e1985d, #914012);
      text-align: left;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      width: 90%;
      left: 2px;
      line-height: 2em;
      margin-top: 2px;
      box-sizing: border-box;
    }

    .thin {
      font-weight: 400;
    }

    .small {
      font-size: 12px;
      font-size: .8rem;
    }

    .half-input-table {
      border-collapse: collapse;
      width: 100%;
    }

    .half-input-table td:first-of-type {
      border-right: 10px solid linear-gradient(to bottom, #e1985d, #d44215);
      width: 50%;
    }

    .window {
      height: 600px;
      width: 800px;
      background: linear-gradient(to top, #e2dedb, #bb2b07);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
      border-radius: 30px;
      z-index: 10;
      border: 5px groove linear-gradient(to bottom, #0e0b09, #e30f00);

    }

    .order-info {
      height: 100%;
      width: 50%;
      padding-left: 25px;
      padding-right: 25px;
      box-sizing: border-box;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      position: relative;
      color: white;
      text-shadow: 1px 1px 1px black;
      font-size: 15px;
      /* overflow: scroll; */
      overflow-y: scroll;
    }

    .price {
      bottom: 0px;
      position: absolute;
      right: 0px;
      background: linear-gradient(to bottom, #e1985d, #99261e);
      border: 1px solid black;
      box-shadow: 2px 2px black;
      width: 52px;
      color: white;
      text-align: center;
      text-shadow: 1px 1px black;
      border-radius: 15%;
    }

    .order-table td:first-of-type {
      width: 35%;

    }

    .order-table img {

      border: 2px solid black;
      border-radius: 35%;
    }

    .order-table {

      position: relative;
      transform: translateY(50px);
    }

    .line {

      height: 1px;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      background: rgb(0, 0, 0);
      transform: translateY(50px);
    }

    .order-table td:last-of-type {
      vertical-align: top;
      padding-left: 25px;

    }

    .order-info-content {
      table-layout: fixed;

    }

    .full-width {
      width: 100%;
    }

    .pay-btn {
      border: none;
      background: linear-gradient(to bottom, #af5f1d, #bd1e13);
      ;
      line-height: 2em;
      border-radius: 10px;
      font-size: 19px;
      font-size: 1.5rem;
      color: #fff;
      text-shadow: 1px 1px black;
      cursor: pointer;
      position: absolute;
      bottom: 25px;
      width: calc(100% - 50px);
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      transform: translateX(27.5px);
    }

    .pay-btn:hover {
      background: linear-gradient(to bottom, #c02f15, #11bd92);
      ;
      color: #eee;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
    }

    .total {
      margin-top: 25px;
      font-size: 20px;
      color: white;
      text-shadow: 1px 1px black;
      font-size: 1.3rem;
      position: relative;
      bottom: 30px;
      right: 27px;
      left: 35px;
      transform: translateX(-30px) translateY(60px);
    }

    .dense {
      line-height: 1.2em;
      font-size: 16px;
      font-size: 1rem;
    }

    .input-field {
      background: rgba(255, 255, 255, 0.1);
      margin-bottom: 10px;
      margin-top: 3px;
      line-height: 1.5em;
      font-size: 20px;
      font-size: 1.3rem;
      border: none;
      padding: 5px 10px 5px 10px;
      color: #fff;
      box-sizing: border-box;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .credit-info {
      background: linear-gradient(to top, #e1985d, #e30f00);
      height: 100%;
      width: 50%;
      color: #eee;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      font-size: 14px;
      font-size: .9rem;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      box-sizing: border-box;
      padding-left: 25px;
      padding-right: 25px;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      position: relative;
    }

    .dropdown-btn {
      background: rgba(255, 255, 255, 0.1);
      width: 100%;
      border-radius: 5px;
      text-align: center;
      line-height: 1.5em;
      cursor: pointer;
      position: relative;
      -webkit-transition: background .2s ease;
      transition: background .2s ease;
    }

    .dropdown-btn:after {
      content: '\25BE';
      right: 8px;
      position: absolute;
    }

    .dropdown-btn:hover {
      background: rgba(255, 255, 255, 0.2);
      -webkit-transition: background .2s ease;
      transition: background .2s ease;
    }

    .dropdown-select {
      display: none;
    }

    .credit-card-image {
      display: block;
      max-height: 80px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 35px;
      margin-bottom: 15px;
      box-shadow: 5px 5px 5px 2px black;
      border-radius: 10%;

    }



    .credit-info-content {
      margin-top: 25px;
      -webkit-flex-flow: column;
      -ms-flex-flow: column;
      flex-flow: column;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;


    }

    .disabled {
      pointer-events: none;
      cursor: default;
    }



    @media (max-width: 600px) {
      .window {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 0px;
      }

      .order-info {
        width: 100%;
        height: auto;
        padding-bottom: 100px;
        border-radius: 0px;
      }

      .credit-info {
        width: 100%;
        height: auto;
        padding-bottom: 100px;
        border-radius: 0px;
      }

      .pay-btn-2 {
        /* border-radius: 0px;
        margin-top: 50px; */
        border: none;
        color: linear-gradient(to bottom, #af5f1d, #bd1e13);

        line-height: 2em;
        border-radius: 10px;
        font-size: 19px;
        font-size: 1.5rem;
        color: #fff;
        text-shadow: 1px 1px black;
        cursor: pointer;
        position: absolute;
        bottom: 25px;
        width: calc(100% - 50px);
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        transform: translateX(27.5px);
      }

      .pay-btn-2:hover {
        background: linear-gradient(to bottom, #c02f15, #11bd92);
        ;
        color: #eee;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
      }
    }





    .modal {
      display: flex;
      z-index: 1;
      display: none;
      padding-top: 10px;
      padding-left: 10px;
      left: 375px;
      top: 0;

      width: 1500px;
      height: 1000px;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.8);

    }

    .modal-content {
      margin: auto;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    .modal-hover-opacity {
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .modal-hover-opacity:hover {
      opacity: 0.60;
      filter: alpha(opacity=60);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }


    .close {
      text-decoration: none;

      font-size: 24px;
      font-weight: bold;
      color: white
    }

    .container1 {
      width: 200px;
      display: inline-block;
    }

    .modal-content,
    #caption {

      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    .menu-title {
      transform: translateX(670px) translateY(-200px);
    }


    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }
  </style>
  <script>
    function increase(idname) {
      var a = 1;
      var textBox = document.getElementById(idname);
      textBox.value++;
    }

    function decrease(idname) {
      var textBox = document.getElementById(`${idname}`);
      if(textBox.value>0)
      textBox.value--;
    }
  </script>
  <script> function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
    }</script>
</head>

<body>
  <section class="cd-intro">
    <div class="cd-intro-content bouncy texty">
      <h1>Mario's Pizza</h1>

      <div class="action-wrapper">
        <!-- <a href="#0" class="cd-btn main-action">Get started</a>
        <a href="#0" class="cd-btn">Learn More</a> -->
      </div>
    </div>
  </section>
  <div id="app">
  </div>

  <div id="modal01" class="modal" onclick="this.style.display='none'">
    <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <div class="modal-content">
      <img id="img01" style="max-width:100%">
      <script type="module" src="./static/js/index.js"></script>
</body>

</html>